<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://unpkg.com/vue@next"> </script> -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>VueJS 3 course 11 Computed Property</title>
    <style>
      li {
        /* display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(255, 199, 199);
        margin: 3rem auto;
        padding: 2rem;
        width: auto; */

        border: 1px solid grey;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        max-width: 350px;
      }

      img {
        padding: 100px 0;
        max-width: 300px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }

      .favorite {
        border: 3px solid green;
        background-color: #99ff002c;
      }

      ul {
        text-decoration: none;
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <p><a v-bind:href="url" target="_blank">web site A</a></p>
      <p><a :href="url" target="_blank">web site B</a></p>

      <button @click="togglingFavorites">Toggle Favorites</button>
      <ul>
        <li
          v-for="book, index in books"
          :key="index"
          :class="{favorite:book.isFavorite}"
          @click="switchOneIsFavorite(book)"
        >
          <img :src="book.img" :alt="`${book.title} ${book.author}`" />
          <h2>{{book.title}}</h2>
          <p>by {{book.author}}</p>
        </li>
      </ul>

      <hr />
      <!--  -->

      <ul>
        <li
          v-for="book, index in filteredBooks"
          :key="index"
          :class="{favorite:book.isFavorite}"
          @click="switchOneIsFavorite(book)"
        >
          <img :src="book.img" :alt="`${book.title} ${book.author}`" />
          <h2>{{book.title}}</h2>
          <p>by {{book.author}}</p>
        </li>
      </ul>
    </div>

    <script>
      const app = Vue.createApp({
        data() {
          return {
            url: 'https://www.w3schools.com/js/default.asp',
            books: [
              {
                title: 'name of the wind',
                author: 'Patrick rothuss',
                img: './assets/1.jpg',
                isFavorite: true,
              },
              {
                title: 'ladys',
                author: 'Mr. Mousso',
                img: './assets/2.jpg',
                isFavorite: false,
              },
              {
                title: 'wind of the sun',
                author: 'Sun Yui Tché',
                img: './assets/3.jpg',
                isFavorite: true,
              },
            ],
          }
        },

        methods: {
          togglingFavorites() {
            this.books.map((book) => {
              return (book.isFavorite = !book.isFavorite)
            })
          },
          switchIsFavorite() {
            this.books.map((book) => {
              return (book.isFavorite = !book.isFavorite)
            })
          },
          switchOneIsFavorite(book) {
            book.isFavorite = !book.isFavorite
          },
        },

        computed: {
          filteredBooks() {
            // output is a new array
            return this.books.filter((book) => book.isFavorite)
          },
        },
      })

      app.mount('#app')
    </script>
  </body>
</html>
